{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 72,
      "versionNonce": 291509797,
      "isDeleted": false,
      "id": "MD0x5MaihY8r6TKNr1HIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.5,
      "y": 88.74999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.35989379882812,
      "height": 25,
      "seed": 1212736379,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "canciones/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "canciones/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1156549291,
      "isDeleted": false,
      "id": "c38Cm5Ih648dA1IXvMMDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.5,
      "y": 132.08333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.21951293945312,
      "height": 25,
      "seed": 1844755483,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "│   ├── artista1/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   ├── artista1/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1805912453,
      "isDeleted": false,
      "id": "onwBgTs0bBIpIybfEpnJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.5,
      "y": 167.08333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.04942321777344,
      "height": 25,
      "seed": 634971925,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "│   │   ├── album1/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   │   ├── album1/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 396295499,
      "isDeleted": false,
      "id": "seQIQpAtGVUo9s0EjJBNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.5,
      "y": 202.08333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.6192626953125,
      "height": 25,
      "seed": 1843167419,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "│   │   │   ├── cancion1.mp3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   │   │   ├── cancion1.mp3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1943179493,
      "isDeleted": false,
      "id": "9UykdAKMZC70T1XmTFDWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.5,
      "y": 237.08333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.43927001953125,
      "height": 25,
      "seed": 1286945909,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "│   │   │   └── cancion2.mp3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   │   │   └── cancion2.mp3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1426529259,
      "isDeleted": false,
      "id": "6up3hvAS4RqyGU6JkH4Nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.5,
      "y": 272.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.86941528320312,
      "height": 25,
      "seed": 1906487643,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "│   │   └── album2/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   │   └── album2/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 930688069,
      "isDeleted": false,
      "id": "GtJE6Jm9GRMci-WrA0f2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.5,
      "y": 307.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.6492919921875,
      "height": 25,
      "seed": 1948247509,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "│   │       └── cancion3.mp3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   │       └── cancion3.mp3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2033346187,
      "isDeleted": false,
      "id": "dhoGBQ6IPPXY4wbcEjxR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.5,
      "y": 342.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.0395050048828,
      "height": 25,
      "seed": 1251593723,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "│   └── artista2/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   └── artista2/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 913660837,
      "isDeleted": false,
      "id": "nsvWWspMjvteP4Cl5oazP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.5,
      "y": 377.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.0794677734375,
      "height": 25,
      "seed": 523133749,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "│       └── album3/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│       └── album3/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 450583851,
      "isDeleted": false,
      "id": "6ZkNnVl_YK9SgiDoNzv1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.5,
      "y": 412.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.65936279296875,
      "height": 25,
      "seed": 2076464795,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "│           └── cancion4.mp3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│           └── cancion4.mp3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 418684677,
      "isDeleted": false,
      "id": "3NyHWmPnqnUUAdGHtbaB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.61111111111114,
      "y": 455.4166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.24961853027344,
      "height": 25,
      "seed": 64277307,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "├── artista3/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── artista3/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 359432139,
      "isDeleted": false,
      "id": "gbCJEBnIfK00Uh3BKsm3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.61111111111114,
      "y": 490.41666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.25953674316406,
      "height": 25,
      "seed": 1763498485,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "│   └── album4/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│   └── album4/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 628389477,
      "isDeleted": false,
      "id": "_8Q9-K5X0kr9T9hxslXkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.61111111111114,
      "y": 525.4166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.21942138671875,
      "height": 25,
      "seed": 1731046363,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "│       └── cancion5.mp3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "│       └── cancion5.mp3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1929399915,
      "isDeleted": false,
      "id": "7GbD8vdXqg2IUzfBPKcya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.61111111111114,
      "y": 560.4166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.42962646484375,
      "height": 25,
      "seed": 750244693,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "└── artista4/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└── artista4/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1992450501,
      "isDeleted": false,
      "id": "UPSrhQW5jM6ae3sFt6uSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.61111111111114,
      "y": 595.4166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.649658203125,
      "height": 25,
      "seed": 2044819579,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "└── album5/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└── album5/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 375474443,
      "isDeleted": false,
      "id": "JjAOfBcBRBjKtd7Ku9fQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.61111111111114,
      "y": 630.4166666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.4896240234375,
      "height": 25,
      "seed": 694984885,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "└── cancion6.mp3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└── cancion6.mp3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1912332581,
      "isDeleted": false,
      "id": "mUJbtMD1CeZRgpuL6_x8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.19444444444446,
      "y": 65.02777777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 680,
      "seed": 187636693,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709862145656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 621408171,
      "isDeleted": false,
      "id": "I0Z-fG5o2Ad37PVNADB_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.19444444444446,
      "y": 15.027777777777715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.48944091796875,
      "height": 35,
      "seed": 1283726651,
      "groupIds": [
        "tn-UN9qmHguTPFmQ-XdHk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862145656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "orden de las canciones --",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orden de las canciones --",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1600756843,
      "isDeleted": false,
      "id": "mK0ZysnoJxxMk3_iS5O5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.05555555555554,
      "y": 91.27777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.6591796875,
      "height": 650,
      "seed": 15436379,
      "groupIds": [
        "BQbAKl8DADHmRRNeHbdK9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862115572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proyecto/\n├── src/\n│   ├── componentes/\n│   ├── estilos/\n│   └── otras carpetas de código fuente\n├── public/\n│   └── archivos estáticos servidos al cliente\n└── canciones/\n    ├── pop/\n    │   ├── artista1/\n    │   │   ├── album1/\n    │   │   │   ├── cancion1.mp3\n    │   │   │   └── cancion2.mp3\n    │   │   └── album2/\n    │   │       └── cancion3.mp3\n    │   └── artista2/\n    │       └── album3/\n    │           └── cancion4.mp3\n    └── rock/\n        ├── artista3/\n        │   └── album4/\n        │       └── cancion5.mp3\n        └── artista4/\n            └── album5/\n                └── cancion6.mp3\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proyecto/\n├── src/\n│   ├── componentes/\n│   ├── estilos/\n│   └── otras carpetas de código fuente\n├── public/\n│   └── archivos estáticos servidos al cliente\n└── canciones/\n    ├── pop/\n    │   ├── artista1/\n    │   │   ├── album1/\n    │   │   │   ├── cancion1.mp3\n    │   │   │   └── cancion2.mp3\n    │   │   └── album2/\n    │   │       └── cancion3.mp3\n    │   └── artista2/\n    │       └── album3/\n    │           └── cancion4.mp3\n    └── rock/\n        ├── artista3/\n        │   └── album4/\n        │       └── cancion5.mp3\n        └── artista4/\n            └── album5/\n                └── cancion6.mp3\n",
      "lineHeight": 1.25,
      "baseline": 643
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1524429765,
      "isDeleted": false,
      "id": "RfJSpr2hAXmhJ_3e_E3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.30555555555554,
      "y": 70.02777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.2500000000001,
      "height": 701.25,
      "seed": 423642171,
      "groupIds": [
        "BQbAKl8DADHmRRNeHbdK9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709862115572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 74503947,
      "isDeleted": false,
      "id": "DsJnkSI1u1qzE1CWz3uEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.05555555555554,
      "y": 21.27777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.6811065673828,
      "height": 35,
      "seed": 998577333,
      "groupIds": [
        "BQbAKl8DADHmRRNeHbdK9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862115572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "orden del proyecto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orden del proyecto",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1492398885,
      "isDeleted": false,
      "id": "zzb1ec3SlfGQ1SxPChDoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1203.6944444444443,
      "y": 101.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.4889526367188,
      "height": 850,
      "seed": 2136321013,
      "groupIds": [
        "SivE03yoiWKn1CqR8f04l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862115573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proyecto/\n├── src/\n│   ├── controllers/\n│   │   └── controladores de las vistas\n│   ├── models/\n│   │   └── modelos de datos\n│   ├── routes/\n│   │   └── rutas de la aplicación\n│   ├── views/\n│   │   └── vistas de la aplicación (plantillas EJS, HTML, etc.)\n│   ├── public/\n│   │   └── archivos estáticos servidos al cliente (CSS, imágenes, etc.)\n│   └── app.js (archivo principal de la aplicación)\n├── canciones/\n│   ├── pop/\n│   │   ├── artista1/\n│   │   │   ├── album1/\n│   │   │   │   ├── cancion1.mp3\n│   │   │   │   └── cancion2.mp3\n│   │   │   └── album2/\n│   │   │       └── cancion3.mp3\n│   │   └── artista2/\n│   │       └── album3/\n│   │           └── cancion4.mp3\n│   └── rock/\n│       ├── artista3/\n│       │   └── album4/\n│       │       └── cancion5.mp3\n│       └── artista4/\n│           └── album5/\n│               └── cancion6.mp3\n└── node_modules/\n    └── paquetes de npm\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proyecto/\n├── src/\n│   ├── controllers/\n│   │   └── controladores de las vistas\n│   ├── models/\n│   │   └── modelos de datos\n│   ├── routes/\n│   │   └── rutas de la aplicación\n│   ├── views/\n│   │   └── vistas de la aplicación (plantillas EJS, HTML, etc.)\n│   ├── public/\n│   │   └── archivos estáticos servidos al cliente (CSS, imágenes, etc.)\n│   └── app.js (archivo principal de la aplicación)\n├── canciones/\n│   ├── pop/\n│   │   ├── artista1/\n│   │   │   ├── album1/\n│   │   │   │   ├── cancion1.mp3\n│   │   │   │   └── cancion2.mp3\n│   │   │   └── album2/\n│   │   │       └── cancion3.mp3\n│   │   └── artista2/\n│   │       └── album3/\n│   │           └── cancion4.mp3\n│   └── rock/\n│       ├── artista3/\n│       │   └── album4/\n│       │       └── cancion5.mp3\n│       └── artista4/\n│           └── album5/\n│               └── cancion6.mp3\n└── node_modules/\n    └── paquetes de npm\n",
      "lineHeight": 1.25,
      "baseline": 843
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 100122027,
      "isDeleted": false,
      "id": "dv10tBTiGp6aA98FKLgoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1223.7658730158728,
      "y": 70.0992063492065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777.9999999999998,
      "height": 905.9999999999998,
      "seed": 1194871637,
      "groupIds": [
        "SivE03yoiWKn1CqR8f04l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709862115573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1152157317,
      "isDeleted": false,
      "id": "XjulN2RmT1HqFcXmCJxTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1215.7658730158728,
      "y": 34.09920634920644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.5616455078125,
      "height": 35,
      "seed": 1720155669,
      "groupIds": [
        "SivE03yoiWKn1CqR8f04l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709862115573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "con la arquitectura de MVC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "con la arquitectura de MVC",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}