
### Songs Part Rutes
### get all
http://localhost:3000/song

### create genre
POST http://localhost:3000/song
Content-Type: application/json

{
  "name": "Back To Black",
  "duration": 150,
  "release_date": "2023/12/15",
  "link":"songs/rock/Amy Winehouse/Black To Black/Amy Winehouse - Back To Black.mp3"
}
### deleting songs
DELETE  http://localhost:3000/song/12

### update songs
PATCH http://localhost:3000/song/11
Content-Type: application/json

{
  "name": "Bohemian Rhapsody",
  "duration": 180,
  "release_date": "1980/11/05",
  "link":"songs/rock/Queen/A night At The Opera/Queen – Bohemian Rhapsody (Official Video Remastered).mp3"
}


### Genres Part Rutes

### get all
http://localhost:3000/genre

### get by id
GET http://localhost:3000/genre/1

### create genre
POST http://localhost:3000/genre
Content-Type: application/json

{
  "name": "hip hop"
}
### deleting songs
DELETE  http://localhost:3000/genre/4

### update songs
PATCH http://localhost:3000/genre/5
Content-Type: application/json

{
  "name": "cumbia"
}